<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/card.css">
    <script src="./src/components/CardNews.js" defer></script>
    <script src="./src/components/TituloDinamico.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card_left">
                <span>By Abrahão Eneias</span>
                <a href="">Darth Vader contrata desenvolvedores</a>
                <p>O todo-poderoso Darth Vader está com processo de contartação de desenvolvedores front-end.</p>
            </div>
            <div class="card_right">
                <img src="./assets/vader.jpeg" alt="" srcset="">
            </div>
        </div>
    </div>
    <card-news></card-news>
    <titulo-dinamico titulo="Minha Notícia"></titulo-dinamico>
</body>
</html>